# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = mypy27,mypy3

# run mypy as if the source code were in python 2.7
[testenv:mypy27]
basepython = python3
commands =
    mypy --config-file mypy.ini --py2 conjure httpremoting
deps =
    mypy

# run mypy as if the source code were in python 3
[testenv:mypy3]
basepython = python3
commands =
    mypy --config-file mypy.ini conjure httpremoting
deps =
    mypy
