# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,3},mypy{27,3},lint

[testenv]
install_command = pip install -i https://publish.artifactory.palantir.build/artifactory/api/pypi/external-python-pypi/simple {opts} {packages}
commands =
    coverage run -m pytest --junitxml=../build/pytest-{envname}.xml --html=../build/pytest-{envname}.html --self-contained-html {posargs:test/}
    coverage html
deps =
    pytest==3.2.5
    coverage
    pytest-pylint
    pytest-html
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    ROOT_PROJECT_DIR = {toxinidir}/../../

# run mypy as if the source code were in python 2.7
[testenv:mypy27]
basepython = python3
commands =
    mypy --config-file mypy.ini --py2 conjure httpremoting
deps =
    mypy

# run mypy as if the source code were in python 3
[testenv:mypy3]
basepython = python3
commands =
    mypy --config-file mypy.ini conjure httpremoting
deps =
    mypy

[testenv:lint]
commands =
    pep8 conjure httpremoting
deps =
    pep8
