# Project Dependencies
authTokensVersion=0.2.5
configurableAssetsBundleVersion = 0.9.2-2
conjurePluginVersionDefault = 0.0.3
dropwizardVersion = 0.9.2
encryptedConfigVersion = 0.1.8
gradleProcessorsVersion=1.2.3
httpRemotingVersion = 0.14.0
indexPageVersion = 0.5.1
immutablesVersion=2.2.1
# bound to DW version
jacksonDatabindVersion = 2.6.3
# bound to DW version
javaxRsVersion = 2.0.1
junitVersion = 4.12
metricsVersion = 3.1.2
mockitoVersion = 1.10.19
multipassVersion = 1.4.0
webSecurityVersion = 0.13.0

# Build System
baselineVersion = 0.5.1
configurationResolverVersion = 0.1.0
gitVersionVersion = 0.5.1
internalPublishVersion = 0.1.7
jacocoCoverageVersion = 0.3.0
javaDistributionVersion = 0.5.3
launchConfigVersion = 0.3.3
nodePluginVersion = 0.12
nodeVersion = 6.3.1
npmRunVersion = 0.1.0
npmVersion = 3.10.5
